# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
force_ltr yes
text_composition_strategy platform

#: }}}

#: Cursor customization {{{

cursor_shape block
cursor_trail 3
cursor_trail_decay 0.1 0.4

#: }}}

#: Scrollback {{{

scrollback_lines 100000

#: }}}

#: Mouse {{{

mouse_hide_wait 3.0
copy_on_select yes
# smart/always/never
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#
focus_follows_mouse yes

#: }}}

#: Performance tuning {{{

# latency
repaint_delay 10
sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no
window_alert_on_bell no

#: }}}

#: Window layout {{{

remember_window_size  yes
draw_minimal_borders yes
inactive_text_alpha 0.8

#: }}}

#: Tab bar {{{

tab_bar_edge bottom

#: }}}

#: Color scheme {{{

# foreground #dddddd
# background #000000

#: The foreground and background colors.

background_opacity 0.75

background_blur 30

# must be .png
# background_image ~/Pictures/megumin.png

# tiled, mirror-tiled, scaled, clamped, centered, cscaled
# background_image_layout scaled

# linear interpolation for scaling
# background_image_linear yes

# dynamic_background_opacity no

# basically background image transparency
# background_tint 0.98

# background_tint_gaps 0.9

# dim_opacity 0.4

# selection_foreground #000000
# selection_background #fffacd

#: }}}

#: Advanced {{{

shell .
editor nvim
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
# clipboard_max_size 512
allow_hyperlinks yes
shell_integration enabled
# never/unfocused/invisible/always <seconds> notify/bell/command <custom command>
notify_on_cmd_finish unfocused 60.0 notify
term xterm-kitty

# menu_map

#: }}}

#: OS specific tweaks {{{

macos_titlebar_color system
# macos_option_as_alt no
macos_quit_when_last_window_closed yes

#: }}}

